DB_HOST=pg-30094bdb-shantanuv-917b.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_nswHAnIXPlVIuPITTMg
DB_NAME=defaultdb
DB_PORT=13578
DB_SSL_CA="-----BEGIN CERTIFICATE-----\n\
MIIEQTCCAqmgAwIBAgIUKSUhuN0M88rUXOE4bo8QMx4cPecwDQYJKoZIhvcNAQEM\n\
BQAwOjE4MDYGA1UEAwwvMDQyNDllMWUtNWNkZC00MjVhLWJiYzEtMjZiYzM3ZTU4\n\
NTRkIFByb2plY3QgQ0EwHhcNMjUwMTE2MDk0MjExWhcNMzUwMTE0MDk0MjExWjA6\n\
MTgwNgYDVQQDDC8wNDI0OWUxZS01Y2RkLTQyNWEtYmJjMS0yNmJjMzdlNTg1NGQg\n\
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAK53+0lp\n\
m9Quf3NEENQ3oPyxGHFtJ/dsLHnLa6WZcaxvzBVbmpno8bW3xh1s850cO6hgXuSo\n\
TWdMlNNQrNnlNSLZiD8XR/pj4WKFFb/I8IiitBPtq+k+ohicbt6oIeoZkUESM0is\n\
/3/FdFAVE33GJcmIpTx3/CoCcyygIfCdoQ+jfN2VkSYHDd5nLnk87JCUqnXUhZc2\n\
-----END CERTIFICATE-----"
PORT=5000
